<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BW4-H4-kkL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dubai-Bold.ttf">
            <string>Dubai-Bold</string>
        </array>
        <array key="Dubai-Regular.ttf">
            <string>Dubai-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="bre-bW-p7J">
            <objects>
                <viewController id="aew-UP-DnD" customClass="GAMasterViewController" customModule="GeographicalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zyl-Y7-3G4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdU-rM-Tex" userLabel="headerView">
                                <rect key="frame" x="0.0" y="64" width="375" height="38"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5a5-pm-R46">
                                        <rect key="frame" x="16" y="0.0" width="343" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <segments>
                                            <segment title="List"/>
                                            <segment title="Map"/>
                                        </segments>
                                        <color key="tintColor" red="0.39686992760000001" green="0.33088546990000001" blue="0.46283271910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="selectionDidChange:" destination="aew-UP-DnD" eventType="valueChanged" id="Jmb-No-vpW"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5a5-pm-R46" firstAttribute="top" secondItem="tdU-rM-Tex" secondAttribute="top" id="Jlt-aR-c0d"/>
                                    <constraint firstAttribute="bottom" secondItem="5a5-pm-R46" secondAttribute="bottom" constant="10" id="TcI-1i-S8i"/>
                                    <constraint firstItem="5a5-pm-R46" firstAttribute="leading" secondItem="tdU-rM-Tex" secondAttribute="leading" constant="16" id="adI-B7-7Xd"/>
                                    <constraint firstAttribute="trailing" secondItem="5a5-pm-R46" secondAttribute="trailing" constant="16" id="hOV-Ml-HME"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRP-Zi-t5B">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tdU-rM-Tex" firstAttribute="trailing" secondItem="7HR-Ue-UFb" secondAttribute="trailing" id="00Q-SZ-NzC"/>
                            <constraint firstItem="7HR-Ue-UFb" firstAttribute="bottom" secondItem="mRP-Zi-t5B" secondAttribute="bottom" id="1UQ-O0-DjX"/>
                            <constraint firstItem="tdU-rM-Tex" firstAttribute="leading" secondItem="7HR-Ue-UFb" secondAttribute="leading" id="Htb-BZ-UHR"/>
                            <constraint firstItem="7HR-Ue-UFb" firstAttribute="trailing" secondItem="mRP-Zi-t5B" secondAttribute="trailing" id="K1n-M1-t97"/>
                            <constraint firstItem="tdU-rM-Tex" firstAttribute="top" secondItem="Zyl-Y7-3G4" secondAttribute="top" constant="64" id="WAN-uC-b0p"/>
                            <constraint firstItem="mRP-Zi-t5B" firstAttribute="top" secondItem="tdU-rM-Tex" secondAttribute="bottom" id="egL-Tw-NaG"/>
                            <constraint firstItem="mRP-Zi-t5B" firstAttribute="leading" secondItem="7HR-Ue-UFb" secondAttribute="leading" id="lGY-Mq-3nc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7HR-Ue-UFb"/>
                    </view>
                    <navigationItem key="navigationItem" id="HmD-I6-dit"/>
                    <connections>
                        <outlet property="containerView" destination="mRP-Zi-t5B" id="n2W-eu-utN"/>
                        <outlet property="segmentedControl" destination="5a5-pm-R46" id="bK4-Gy-TJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZC-XL-GRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J6S-Ki-cLp">
            <objects>
                <navigationController id="BW4-H4-kkL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7va-DM-cS1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aew-UP-DnD" kind="relationship" relationship="rootViewController" id="p6W-8Q-rnx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNW-ag-fWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2767" y="372"/>
        </scene>
        <!--Locations List View Controller-->
        <scene sceneID="bWB-Nd-RCF">
            <objects>
                <viewController storyboardIdentifier="GALocationsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2oW-nc-4Ub" customClass="GALocationsListViewController" customModule="GeographicalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plf-5z-MPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="C2r-oC-np7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GALocationDetailsCell" rowHeight="200" id="vek-Il-p81" customClass="GALocationDetailsCell" customModule="GeographicalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vek-Il-p81" id="ijV-mi-WfH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bff-Q7-lVj" userLabel="containerView">
                                                    <rect key="frame" x="20" y="10" width="302" height="180"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubai Municipality Main buidling" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVS-K7-SHM" userLabel="nameLabel">
                                                            <rect key="frame" x="8" y="8" width="126" height="47.5"/>
                                                            <fontDescription key="fontDescription" name="Dubai-Bold" family="Dubai" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="254" verticalCompressionResistancePriority="751" text="Dubai, United Arab Emirates" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUX-Xk-6xO" userLabel="addressLabel">
                                                            <rect key="frame" x="8" y="55.5" width="126" height="47.5"/>
                                                            <fontDescription key="fontDescription" name="Dubai-Regular" family="Dubai" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2IV-T0-j7F">
                                                            <rect key="frame" x="142" y="10" width="150" height="160"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="sfD-Nl-rI3"/>
                                                            </constraints>
                                                        </mapView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxz-KU-hE8" userLabel="phoneView">
                                                            <rect key="frame" x="8" y="103" width="126" height="69"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ATl-JX-Q91">
                                                                    <rect key="frame" x="8" y="20" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="Zfq-Nz-Zsb"/>
                                                                        <constraint firstAttribute="height" constant="30" id="lJH-0y-DCq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="800900" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O8-BA-oyN" userLabel="phoneLabel">
                                                                    <rect key="frame" x="45" y="20.5" width="79" height="29"/>
                                                                    <fontDescription key="fontDescription" name="Dubai-Bold" family="Dubai" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-ag-pR1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="69"/>
                                                                    <connections>
                                                                        <action selector="phonePressed:" destination="vek-Il-p81" eventType="touchUpInside" id="2kC-g1-AyN"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="tcc-ag-pR1" secondAttribute="bottom" id="04L-x4-p8g"/>
                                                                <constraint firstItem="ATl-JX-Q91" firstAttribute="leading" secondItem="Pxz-KU-hE8" secondAttribute="leading" constant="8" id="17J-t3-bfG"/>
                                                                <constraint firstItem="9O8-BA-oyN" firstAttribute="leading" secondItem="ATl-JX-Q91" secondAttribute="trailing" constant="7" id="4zb-1b-j28"/>
                                                                <constraint firstItem="tcc-ag-pR1" firstAttribute="leading" secondItem="Pxz-KU-hE8" secondAttribute="leading" id="8ji-KN-CNf"/>
                                                                <constraint firstAttribute="trailing" secondItem="9O8-BA-oyN" secondAttribute="trailing" constant="2" id="cYV-Q1-K0B"/>
                                                                <constraint firstItem="9O8-BA-oyN" firstAttribute="centerY" secondItem="ATl-JX-Q91" secondAttribute="centerY" id="mfJ-ZN-wgY"/>
                                                                <constraint firstAttribute="trailing" secondItem="tcc-ag-pR1" secondAttribute="trailing" id="uLy-Hl-fnC"/>
                                                                <constraint firstItem="ATl-JX-Q91" firstAttribute="centerY" secondItem="Pxz-KU-hE8" secondAttribute="centerY" id="x1W-RE-XWk"/>
                                                                <constraint firstItem="tcc-ag-pR1" firstAttribute="top" secondItem="Pxz-KU-hE8" secondAttribute="top" id="ykG-dQ-wQ8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eUX-Xk-6xO" firstAttribute="trailing" secondItem="oVS-K7-SHM" secondAttribute="trailing" id="0zU-Gd-uGB"/>
                                                        <constraint firstItem="eUX-Xk-6xO" firstAttribute="leading" secondItem="oVS-K7-SHM" secondAttribute="leading" id="46S-yF-ykd"/>
                                                        <constraint firstItem="Pxz-KU-hE8" firstAttribute="trailing" secondItem="oVS-K7-SHM" secondAttribute="trailing" id="9Xk-as-WcE"/>
                                                        <constraint firstItem="eUX-Xk-6xO" firstAttribute="top" secondItem="oVS-K7-SHM" secondAttribute="bottom" id="Asq-Ca-hSb"/>
                                                        <constraint firstAttribute="trailing" secondItem="2IV-T0-j7F" secondAttribute="trailing" constant="10" id="C7P-yw-Aob"/>
                                                        <constraint firstItem="oVS-K7-SHM" firstAttribute="top" secondItem="bff-Q7-lVj" secondAttribute="top" constant="8" id="Giw-89-Dgt"/>
                                                        <constraint firstAttribute="bottom" secondItem="2IV-T0-j7F" secondAttribute="bottom" constant="10" id="LG6-rz-3WR"/>
                                                        <constraint firstItem="Pxz-KU-hE8" firstAttribute="top" secondItem="eUX-Xk-6xO" secondAttribute="bottom" id="Rhk-0l-fcy"/>
                                                        <constraint firstItem="2IV-T0-j7F" firstAttribute="top" secondItem="bff-Q7-lVj" secondAttribute="top" constant="10" id="SRb-h3-ZGN"/>
                                                        <constraint firstAttribute="height" priority="250" constant="100" id="kP0-Io-lYJ"/>
                                                        <constraint firstItem="Pxz-KU-hE8" firstAttribute="leading" secondItem="oVS-K7-SHM" secondAttribute="leading" id="nXJ-gU-QtV"/>
                                                        <constraint firstItem="2IV-T0-j7F" firstAttribute="leading" secondItem="oVS-K7-SHM" secondAttribute="trailing" constant="8" id="tpS-od-VOW"/>
                                                        <constraint firstItem="oVS-K7-SHM" firstAttribute="leading" secondItem="bff-Q7-lVj" secondAttribute="leading" constant="8" id="uBH-kT-PeR"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pxz-KU-hE8" secondAttribute="bottom" constant="8" id="x70-fT-xbb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bff-Q7-lVj" firstAttribute="top" secondItem="ijV-mi-WfH" secondAttribute="top" constant="10" id="D0R-mr-7b8"/>
                                                <constraint firstItem="bff-Q7-lVj" firstAttribute="leading" secondItem="ijV-mi-WfH" secondAttribute="leading" constant="20" id="QFG-OP-6h1"/>
                                                <constraint firstAttribute="bottom" secondItem="bff-Q7-lVj" secondAttribute="bottom" constant="10" id="Ywx-Wm-NZU"/>
                                                <constraint firstAttribute="trailing" secondItem="bff-Q7-lVj" secondAttribute="trailing" constant="20" id="o7y-7X-CQV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="eUX-Xk-6xO" id="tfp-Id-2k8"/>
                                            <outlet property="containerView" destination="bff-Q7-lVj" id="f2Y-LD-1f4"/>
                                            <outlet property="mapView" destination="2IV-T0-j7F" id="Qf8-dI-DIj"/>
                                            <outlet property="nameLabel" destination="oVS-K7-SHM" id="pMn-iP-M3l"/>
                                            <outlet property="phoneLabel" destination="9O8-BA-oyN" id="gBz-3v-hbL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2oW-nc-4Ub" id="wNp-az-XYd"/>
                                    <outlet property="delegate" destination="2oW-nc-4Ub" id="fFT-5s-pP7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C2r-oC-np7" firstAttribute="top" secondItem="haJ-AQ-sdY" secondAttribute="top" id="V1g-hZ-HEg"/>
                            <constraint firstItem="haJ-AQ-sdY" firstAttribute="trailing" secondItem="C2r-oC-np7" secondAttribute="trailing" id="ae5-43-H2i"/>
                            <constraint firstItem="C2r-oC-np7" firstAttribute="leading" secondItem="haJ-AQ-sdY" secondAttribute="leading" id="voD-yT-rzJ"/>
                            <constraint firstItem="haJ-AQ-sdY" firstAttribute="bottom" secondItem="C2r-oC-np7" secondAttribute="bottom" id="yWc-Rn-WSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="haJ-AQ-sdY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jgF-sm-Si4"/>
                    <connections>
                        <outlet property="locationsTableView" destination="C2r-oC-np7" id="VmI-13-McH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofF-XB-ZAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="372"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="xos-Lr-IPN">
            <objects>
                <viewController storyboardIdentifier="GADetailsViewController" id="WGz-Cd-flx" customClass="GADetailsViewController" customModule="GeographicalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zac-J7-MbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubai Municipality Main buidling" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWQ-9y-Qg9" userLabel="nameLabel">
                                <rect key="frame" x="20" y="40" width="335" height="34"/>
                                <fontDescription key="fontDescription" name="Dubai-Bold" family="Dubai" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="254" verticalCompressionResistancePriority="751" text="Dubai, United Arab Emirates" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKZ-mT-IyH" userLabel="addressLabel">
                                <rect key="frame" x="20" y="79" width="335" height="29"/>
                                <fontDescription key="fontDescription" name="Dubai-Regular" family="Dubai" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="254" verticalCompressionResistancePriority="751" text="Services" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOh-E9-ap1" userLabel="typeLabel">
                                <rect key="frame" x="20" y="113" width="335" height="29"/>
                                <fontDescription key="fontDescription" name="Dubai-Regular" family="Dubai" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAY-GL-bjg" userLabel="phoneView">
                                <rect key="frame" x="20" y="152" width="98.5" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZyC-Cy-1oa">
                                        <rect key="frame" x="34" y="0.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4x6-ES-jOH"/>
                                            <constraint firstAttribute="height" constant="30" id="ePz-Y9-cz5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXL-2l-pdv">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="30"/>
                                        <connections>
                                            <action selector="phonePressed:" destination="WGz-Cd-flx" eventType="touchUpInside" id="QLY-uV-gr9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QXL-2l-pdv" secondAttribute="bottom" id="6tj-me-nyO"/>
                                    <constraint firstAttribute="trailing" secondItem="QXL-2l-pdv" secondAttribute="trailing" id="Kac-fq-gn4"/>
                                    <constraint firstItem="ZyC-Cy-1oa" firstAttribute="centerX" secondItem="BAY-GL-bjg" secondAttribute="centerX" id="Xc8-B4-RfI"/>
                                    <constraint firstItem="QXL-2l-pdv" firstAttribute="leading" secondItem="BAY-GL-bjg" secondAttribute="leading" id="c5D-qT-aIQ"/>
                                    <constraint firstItem="QXL-2l-pdv" firstAttribute="top" secondItem="BAY-GL-bjg" secondAttribute="top" id="eyf-UR-vIn"/>
                                    <constraint firstItem="ZyC-Cy-1oa" firstAttribute="centerY" secondItem="BAY-GL-bjg" secondAttribute="centerY" id="iiF-uA-hOM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKx-cy-huw" userLabel="emailView">
                                <rect key="frame" x="138.5" y="152" width="98" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2A5-nO-Dj3">
                                        <rect key="frame" x="34" y="0.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JEY-tV-qWM"/>
                                            <constraint firstAttribute="width" constant="30" id="PQD-WU-eWj"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1a-Jo-wKE">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="emailPressed:" destination="WGz-Cd-flx" eventType="touchUpInside" id="sYR-5l-bl3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2A5-nO-Dj3" firstAttribute="centerY" secondItem="CKx-cy-huw" secondAttribute="centerY" id="iEi-NW-5GP"/>
                                    <constraint firstItem="2A5-nO-Dj3" firstAttribute="centerX" secondItem="CKx-cy-huw" secondAttribute="centerX" id="sCm-ZQ-oSY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tju-sM-NdU" userLabel="urlView">
                                <rect key="frame" x="256.5" y="152" width="98.5" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="websiteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8DM-a9-Fjf">
                                        <rect key="frame" x="35" y="0.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="TP4-Zu-8CT"/>
                                            <constraint firstAttribute="height" constant="30" id="h0z-ZB-qvC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BG-LI-Jzr">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="2uc-pA-vmj" kind="push" identifier="openUrl" id="nEX-n1-dB4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8DM-a9-Fjf" firstAttribute="centerX" secondItem="tju-sM-NdU" secondAttribute="centerX" id="9PF-KN-qqy"/>
                                    <constraint firstItem="8DM-a9-Fjf" firstAttribute="centerY" secondItem="tju-sM-NdU" secondAttribute="centerY" id="mdK-Fg-y1Z"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vub-91-DfJ">
                                <rect key="frame" x="20" y="232" width="335" height="415"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BKZ-mT-IyH" firstAttribute="trailing" secondItem="JWQ-9y-Qg9" secondAttribute="trailing" id="6Is-wO-eY7"/>
                            <constraint firstItem="tju-sM-NdU" firstAttribute="leading" secondItem="CKx-cy-huw" secondAttribute="trailing" constant="20" id="7Rm-lV-ebb"/>
                            <constraint firstItem="BAY-GL-bjg" firstAttribute="leading" secondItem="JWQ-9y-Qg9" secondAttribute="leading" id="Bx6-Pk-gXK"/>
                            <constraint firstItem="mbx-AG-kYf" firstAttribute="trailing" secondItem="JWQ-9y-Qg9" secondAttribute="trailing" constant="20" id="EoG-2I-fH3"/>
                            <constraint firstItem="sOh-E9-ap1" firstAttribute="top" secondItem="BKZ-mT-IyH" secondAttribute="bottom" constant="5" id="FKh-pX-FwN"/>
                            <constraint firstItem="JWQ-9y-Qg9" firstAttribute="top" secondItem="mbx-AG-kYf" secondAttribute="top" constant="20" id="GTA-Vo-VOd"/>
                            <constraint firstItem="sOh-E9-ap1" firstAttribute="leading" secondItem="JWQ-9y-Qg9" secondAttribute="leading" id="Irk-Ep-i3n"/>
                            <constraint firstItem="Vub-91-DfJ" firstAttribute="top" secondItem="BAY-GL-bjg" secondAttribute="bottom" constant="50" id="OSF-Cc-f7m"/>
                            <constraint firstItem="CKx-cy-huw" firstAttribute="leading" secondItem="BAY-GL-bjg" secondAttribute="trailing" constant="20" id="OeT-Tl-3ZM"/>
                            <constraint firstItem="tju-sM-NdU" firstAttribute="height" secondItem="CKx-cy-huw" secondAttribute="height" id="RAM-2h-wiR"/>
                            <constraint firstItem="CKx-cy-huw" firstAttribute="height" secondItem="BAY-GL-bjg" secondAttribute="height" id="Wn8-W5-yrm"/>
                            <constraint firstItem="sOh-E9-ap1" firstAttribute="trailing" secondItem="JWQ-9y-Qg9" secondAttribute="trailing" id="WwG-eF-KWF"/>
                            <constraint firstItem="CKx-cy-huw" firstAttribute="width" secondItem="BAY-GL-bjg" secondAttribute="width" id="XZE-LN-dy8"/>
                            <constraint firstItem="tju-sM-NdU" firstAttribute="trailing" secondItem="JWQ-9y-Qg9" secondAttribute="trailing" id="Zrd-S1-oHE"/>
                            <constraint firstItem="CKx-cy-huw" firstAttribute="top" secondItem="BAY-GL-bjg" secondAttribute="top" id="aSl-Fc-z30"/>
                            <constraint firstItem="BKZ-mT-IyH" firstAttribute="leading" secondItem="JWQ-9y-Qg9" secondAttribute="leading" id="eHc-5V-4xb"/>
                            <constraint firstItem="Vub-91-DfJ" firstAttribute="leading" secondItem="mbx-AG-kYf" secondAttribute="leading" constant="20" id="hId-qT-22g"/>
                            <constraint firstItem="mbx-AG-kYf" firstAttribute="bottom" secondItem="Vub-91-DfJ" secondAttribute="bottom" constant="20" id="hjf-kd-UJd"/>
                            <constraint firstItem="tju-sM-NdU" firstAttribute="top" secondItem="BAY-GL-bjg" secondAttribute="top" id="i8e-4m-vYF"/>
                            <constraint firstItem="tju-sM-NdU" firstAttribute="width" secondItem="CKx-cy-huw" secondAttribute="width" id="lDs-TS-1CX"/>
                            <constraint firstAttribute="trailing" secondItem="Vub-91-DfJ" secondAttribute="trailing" constant="20" id="oRG-P0-RsL"/>
                            <constraint firstItem="BKZ-mT-IyH" firstAttribute="top" secondItem="JWQ-9y-Qg9" secondAttribute="bottom" constant="5" id="r8s-Et-9Sq"/>
                            <constraint firstItem="BAY-GL-bjg" firstAttribute="top" secondItem="sOh-E9-ap1" secondAttribute="bottom" constant="10" id="xyf-OD-BPY"/>
                            <constraint firstItem="JWQ-9y-Qg9" firstAttribute="leading" secondItem="mbx-AG-kYf" secondAttribute="leading" constant="20" id="z9a-DU-d5S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbx-AG-kYf"/>
                    </view>
                    <navigationItem key="navigationItem" id="9g2-cP-qvX"/>
                    <connections>
                        <outlet property="addressLabel" destination="BKZ-mT-IyH" id="rfq-In-Vzz"/>
                        <outlet property="mailView" destination="CKx-cy-huw" id="e97-4e-JVH"/>
                        <outlet property="mapView" destination="Vub-91-DfJ" id="t7U-Aa-3sx"/>
                        <outlet property="nameLabel" destination="JWQ-9y-Qg9" id="tli-rf-tSx"/>
                        <outlet property="phoneView" destination="BAY-GL-bjg" id="khG-mm-VxG"/>
                        <outlet property="typeLabel" destination="sOh-E9-ap1" id="YBS-Je-O6O"/>
                        <outlet property="websiteView" destination="tju-sM-NdU" id="fgz-OQ-s2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUZ-bM-iPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="372"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="bOJ-cY-RpD">
            <objects>
                <viewController storyboardIdentifier="GAWebViewController" id="2uc-pA-vmj" customClass="GAWebViewController" customModule="GeographicalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbx-US-7W7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqK-oe-mKo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="2uc-pA-vmj" id="rh9-UP-adQ"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tqK-oe-mKo" firstAttribute="leading" secondItem="glP-2X-AX3" secondAttribute="leading" id="D2f-fo-KSF"/>
                            <constraint firstItem="glP-2X-AX3" firstAttribute="bottom" secondItem="tqK-oe-mKo" secondAttribute="bottom" id="Gw2-hw-nfq"/>
                            <constraint firstItem="glP-2X-AX3" firstAttribute="trailing" secondItem="tqK-oe-mKo" secondAttribute="trailing" id="XES-gX-Jbk"/>
                            <constraint firstItem="tqK-oe-mKo" firstAttribute="top" secondItem="glP-2X-AX3" secondAttribute="top" id="c1f-Z0-9bS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="glP-2X-AX3"/>
                    </view>
                    <navigationItem key="navigationItem" id="M46-j1-oaL"/>
                    <connections>
                        <outlet property="webView" destination="tqK-oe-mKo" id="4dT-jz-Byt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY5-P0-kbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="372"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="19I-2f-fHU">
            <objects>
                <viewController storyboardIdentifier="GAMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hch-qs-qp6" customClass="GAMapViewController" customModule="GeographicalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqJ-yg-tO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jSZ-qV-yZJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="Hch-qs-qp6" id="rjK-7W-LTk"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jSZ-qV-yZJ" firstAttribute="bottom" secondItem="S54-vZ-Lbd" secondAttribute="bottom" id="2Zv-hO-zUA"/>
                            <constraint firstItem="jSZ-qV-yZJ" firstAttribute="top" secondItem="eqJ-yg-tO4" secondAttribute="top" id="TBW-63-nwS"/>
                            <constraint firstItem="jSZ-qV-yZJ" firstAttribute="leading" secondItem="S54-vZ-Lbd" secondAttribute="leading" id="cFP-AF-rl9"/>
                            <constraint firstItem="jSZ-qV-yZJ" firstAttribute="trailing" secondItem="S54-vZ-Lbd" secondAttribute="trailing" id="pXS-vB-3X0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S54-vZ-Lbd"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="jSZ-qV-yZJ" id="vW8-ye-wrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Df-7R-XGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2119" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="emailIcon" width="32" height="32"/>
        <image name="phoneIcon" width="32" height="32"/>
        <image name="websiteIcon" width="32" height="32"/>
    </resources>
</document>
